appdirs==1.4.4
asn1crypto==0.24.0
beautifulsoup4==4.6.0
chardet==3.0.4
click==7.1.2
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.1.4
distlib==0.3.0
enum34==1.1.6
filelock==3.0.12
Flask==1.1.2
html5lib==0.999999999
idna==2.6
importlib-metadata==1.6.1
importlib-resources==2.0.1
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.11.2
keyring==10.6.0
keyrings.alt==3.0
lxml==4.2.1
MarkupSafe==1.1.1
numpy==1.13.3
pathlib2==2.3.5
pycrypto==2.6.1
pygobject==3.26.1
pyxdg==0.25
scandir==1.10.0
scour==0.36
SecretStorage==2.3.1
singledispatch==3.4.0.3
six==1.11.0
typing==3.7.4.1
virtualenv==20.0.25
webencodings==0.5
Werkzeug==1.0.1
XlsxWriter==1.3.6
zipp==1.2.0
